# knowit-julekalender-2020

./: knowit-julekalender-2020.sln
src/CSharp/: CSharp.csproj  Program.cs
src/CSharp/Luke01/: Program.cs
src/CSharp/Luke02/: Program.cs
src/CSharp/Luke03/: Program.cs
src/CSharp/Luke04/: Oppgave.md  Program.cs
src/CSharp/Luke05/: Oppgave.md  Program.cs
src/CSharp/Luke06/: Oppgave.md  Program.cs
src/CSharp/Luke07/: Program.cs
src/CSharp/Luke08/: Oppgave.md  Program.cs
src/CSharp/Luke09/: Oppgave.md  Program.cs
src/CSharp/Luke10/: Oppgave.md  Program.cs
src/CSharp/Luke11/: Oppgave.md  Program.cs
src/CSharp/Luke12/: Oppgave.md  Program.cs
src/CSharp/Luke13/: Oppgave.md  Program.cs  text.txt
src/CSharp/Luke14/: Program.cs
src/CSharp/Luke15/: Program.cs
src/Luke01/: Luke01.csproj  Oppgave.md  Program.cs
src/Luke02/: Luke02.csproj  Oppgave.md  Program.cs
src/Luke03/: Luke03.csproj  Program.cs
src/Luke04/: Luke04.csproj  Program.cs
src/fsharp/: FSharp.fsproj  Luke01.fs  Luke02.fs  Luke03.fs  Luke04.fs  Luke05.fs  Luke06.fs  Luke07.fs  Luke08.fs  Luke09.fs  Luke10.fs  Luke11.fs  Luke12.fs  Luke13.fs  Luke14.fs  Luke15.fs  Program.fs
src/fsharp/Luke01/: Luke01.fsproj  Program.fs
src/fsharp/Luke02/: Luke02.fsproj  Program.fs
src/fsharp/Luke03/: Luke03.fsproj  Oppgave.md  Program.fs
src/fsharp/Luke04/: Luke04.fsproj  Program.fs
src/fsharp/Luke07/: Oppgave.md
src/fsharp/Luke14/: Oppgave.md
src/fsharp/Luke15/: Oppgave.md
