<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Luke01.fs" />
    <Compile Include="Luke02.fs" />
    <Compile Include="Luke03.fs" />
    <Compile Include="Luke04.fs" />
    <Compile Include="Luke05.fs" />
    <Compile Include="Luke06.fs" />
    <Compile Include="Luke07.fs" />
    <Compile Include="Luke08.fs" />
    <Compile Include="Luke09.fs" />
    <Compile Include="Luke10.fs" />
    <Compile Include="Luke11.fs" />
    <Compile Include="Luke12.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Luke01\numbers.txt" />
    <Content Include="Luke01\Oppgave.md" />
    <Content Include="Luke02\Oppgave.md" />
    <Content Include="Luke02\primes.txt" />
    <Content Include="Luke03\matrix.txt" />
    <Content Include="Luke03\Oppgave.md" />
    <Content Include="Luke03\wordlist.txt" />
    <Content Include="Luke04\leveringsliste.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Luke05\rute.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Luke05\Oppgave.md" />
    <None Include="Luke05\eksrute.png" />
    <None Include="Luke05\2x2.png" />
    <None Include="Luke06\godteri.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Luke06\Oppgave.md" />
    <None Include="Luke07\forest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Luke07\Oppgave.md" />
    <None Include="Luke08\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Luke08\Oppgave.md" />
    <None Include="Luke09\elves.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Luke09\Oppgave.md" />
    <None Include="Luke10\leker.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Luke10\Oppgave.md" />
    <None Include="Luke11\Oppgave.md" />
    <None Include="Luke11\hint.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Luke12\family.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Luke12\Oppgave.md" />
    <None Include="Luke12\tree.svg" />
  </ItemGroup>

</Project>
